<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/style.css">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Asar|Lato:700|Noto+Serif:400i|Source+Sans+Pro:200" rel="stylesheet">

    <title>Hamburgueria!</title>
  </head>
  <body>

    <header>

      <div class="d-none d-lg-block d-xl-block">
        <nav class="navbar navbar-expand-lg navbar-light bg-t">
            <a class="navbar-brand ml-lg-5 pl-lg-5" href="#">Hamburgueria</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#meunav" aria-controls="meunav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse bg-t" id="meunav">
              <ul class="nav navbar-nav ml-auto mr-lg-5 pr-lg-5" >
                <li class="nav-item mx-1 p-2 ml-auto"><a class="text-white" href="#">Home</a></li>
                <li class="nav-item mx-1 p-2 ml-auto"><a class="text-white" href="#">Cardápio</a></li>
                <li class="nav-item mx-1 p-2 ml-auto"><a class="text-white" href="#">Equipe</a></li>
                <li class="nav-item mx-1 p-2 ml-auto"><a class="text-white" href="#">endereço</a></li>
              </ul>
            </div>
              
              
        </nav>
      </div>

      <div class="d-lg-none d-xl-none">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
          <a class="navbar-brand ml-lg-5 pl-lg-5" href="#">Hamburgueria</a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#meunav" aria-controls="meunav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse bg-t" id="meunav">
            <ul class="nav navbar-nav ml-auto mr-lg-5 pr-lg-5" >
              <li class="nav-item   ml-auto"><a class="text-white" href="#">Home</a></li>
              <li class="nav-item   ml-auto"><a class="text-white" href="#">Cardápio</a></li>
              <li class="nav-item   ml-auto"><a class="text-white" href="#">Equipe</a></li>
              <li class="nav-item   ml-auto"><a class="text-white" href="#">endereço</a></li>
            </ul>
          </div>
        </nav>
      </div>


    </header>

    <section class="meuBanner">
      <div class="container text-center saudacoes bg-t">
        <h3 class="text-white">Hamburgueria O Melhor Role!</h3>
        <h1 class="text-white pb-5">SAIBA ONDE ESTAMOS</h1>
        <button type="button" class="btn btn-warning">SAIBA MAIS</button>
      </div>
    </section>
    
    <section class="servicos">
      <div class="pb-5">
        <div class="text-center pt-5">
          <h1>SERVIÇOS</h1>
          <p class="text-muted">De alta qualidade</p>
        </div>
        <div class="d-block d-lg-none d-xl-none">
          <div class="row my-5 mx-auto justify-content-center">
            <div class="text col-sm-4 text-center">
              <img src="images/icons8-buy-100.png">
              <h3>E-commerce</h3>
              <p>Compre e receba os hambuguers e lanches mais saborosos no conforto da sua casa através do nosso app. </p>
            </div>
            <div class="text col-sm-4 text-center">
              <img src="images/icone-restaurante-branco.png" width="100">
              <h3>Restaurantes</h3>
              <p>Com um ambiente elegante, nossos restaurantes são pefeitos para sair seus amigos, família, e colegas de trabalho.</p>
            </div>
            <div class="text col-sm-4 text-center">
              <img src="images/lanchonete.jpg" width="100">
              <h3>Lanchonetes</h3>
              <p>Nas nossa Lanchonetes você poderá saborear nossos melhores Hambuguers com um atendimento rápido e eficiente. </p>
            </div>
          </div>
        </div>
        <div class="d-none d-lg-block d-xl-block">
          <div class="row my-5 mx-auto justify-content-center">
            <div class="text col-sm-3 text-center">
              <img src="images/icons8-buy-100.png">
              <h3>E-commerce</h3>
              <p>Compre e receba os Hambuguers e lanches mais saborosos no conforto da sua casa através do nosso app. </p>
            </div>
            <div class="text col-sm-3 text-center">
              <img src="images/icone-restaurante-branco.png" width="100">
              <h3>Restaurantes</h3>
              <p>Com um ambiente elegante, nossos restaurantes são pefeitos para sair seus amigos, família, e colegas de trabalho.</p>
            </div>
            <div class="text col-sm-3 text-center">
              <img src="images/lanchonete.jpg" width="100">
              <h3>Lanchonetes</h3>
              <p>Nas nossa Lanchonetes você poderá saborear nossos melhores Hambuguers com um atendimento rápido e eficiente.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio">

      <div class="d-none d-lg-none d-xl-block bg-light pb-5">
          <div class="text-center pt-5 my-5">  
            <h1 class="pt-5">PORTFÓLIO</h1>
            <p class="text-muted font-italic">De alta qualidade<p>
          </div>
          
          <div class="container text-center">
            <div class="row my-2">
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 20rem;">
                  <img src="images/h.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">X-burguer</h3>
                    <p class="card-text text-muted font-italic">O Clássico</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 20rem;">
                  <img src="images/h1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">X-Queijo</h3>
                    <p class="card-text text-muted font-italic">Queijo especial</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 20rem;">
                  <img src="images/h2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">Burguer com Fritas</h3>
                    <p class="card-text text-muted font-italic">Uma combinação perfeita</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 20rem;">
                  <img src="images/h3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">X-Salada</h3>
                    <p class="card-text text-muted font-italic">Salada do chef</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 20rem;">
                  <img src="images/h4.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">X-Angus</h3>
                    <p class="card-text text-muted font-italic">Carne de búfalo</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 20rem;">
                  <img src="images/h5.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">X-Presunto</h3>
                    <p class="card-text text-muted font-italic">Com o presunto de alta qualidade</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>

      <div class="d-none d-lg-block d-xl-none bg-light pb-5">
          <div class="text-center pt-5 my-5">  
            <h1 class="pt-5">PORTFÓLIO</h1>
            <p class="text-muted font-italic">De alta qualidade<p>
          </div>
          
          <div class="container text-center">
            <div class="row my-2">
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                  <img src="images/h.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">X-burguer</h3>
                    <p class="card-text text-muted font-italic">O Clássico</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                  <img src="images/h1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">X-Queijo</h3>
                    <p class="card-text text-muted font-italic">Queijo especial</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                  <img src="images/h2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">Burguer com Fritas</h3>
                    <p class="card-text text-muted font-italic">Uma combinação perfeita</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                  <img src="images/h3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">X-Salada</h3>
                    <p class="card-text text-muted font-italic">Salada do chef</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                  <img src="images/h4.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">X-Angus</h3>
                    <p class="card-text text-muted font-italic">Carne de búfalo</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                  <img src="images/h5.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">X-Presunto</h3>
                    <p class="card-text text-muted font-italic">Com o presunto de alta qualidade</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      
      <div class="d-none d-md-block d-lg-none bg-light pb-5">
          <div class="text-center pt-5 my-5">  
            <h1 class="pt-5">PORTFÓLIO</h1>
            <p class="text-muted font-italic">De alta qualidade<p>
          </div>
          
          <div class="container text-center">
            <div class="row my-2">
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                  <img src="images/h.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">X-burguer</h3>
                    <p class="card-text text-muted font-italic">O Clássico</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                  <img src="images/h1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">X-Queijo</h3>
                    <p class="card-text text-muted font-italic">Queijo especial</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                  <img src="images/h2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">Burguer com Fritas</h3>
                    <p class="card-text text-muted font-italic">Uma combinação perfeita</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                  <img src="images/h3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">X-Salada</h3>
                    <p class="card-text text-muted font-italic">Salada do chef</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                  <img src="images/h4.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">X-Angus</h3>
                    <p class="card-text text-muted font-italic">Carne de búfalo</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3 mb-5 pb-5">
                <div class="card mx-auto" style="width: 18rem;">
                  <img src="images/h5.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">X-Presunto</h3>
                    <p class="card-text text-muted font-italic">Com o presunto de alta qualidade</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>    
      
      <div class="d-block d-md-none d-lg-none d-xl-none d-lg-none bg-light pb-5">

          <div class="text-center pt-5 my-5">  
            <h1 class="pt-5">PORTFÓLIO</h1>
            <p class="text-muted font-italic">De alta qualidade<p>
          </div>
          
          <div class="container-fluid text-center">
            <div class="row my-2">
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                  <img src="images/h.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">X-burguer</h3>
                    <p class="card-text text-muted font-italic">O Clássico</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                  <img src="images/h1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">X-Queijo</h3>
                    <p class="card-text text-muted font-italic">Queijo especial</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                  <img src="images/h2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">Burguer com Fritas</h3>
                    <p class="card-text text-muted font-italic">Uma combinação perfeita</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                  <img src="images/h3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">X-Salada</h3>
                    <p class="card-text text-muted font-italic">Salada do chef</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3">
                <div class="card mx-auto" style="width: 18rem;">
                  <img src="images/h4.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">X-Angus</h3>
                    <p class="card-text text-muted font-italic">Carne de búfalo</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-12 py-3 mb-5 pb-5">
                <div class="card mx-auto" style="width: 18rem;">
                  <img src="images/h5.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-text">X-Presunto</h3>
                    <p class="card-text text-muted font-italic">Com o presunto de alta qualidade</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>

    </section>

    <section class="sobrenos my-5 py-5">

      <div class="text-center">  
        <h1 class="pt-5">SOBRE NOS</h1>
        <p class="text-muted font-italic">institucional<p>
      </div>

      <div class="d-none d-md-block d-lg-block d-xl-block">
        <div class="row linha justify-content-center mx-auto py-5">
          <div class="col-md-3 text-right pt-3">
            <h4>Nosso início</h4>
            <h5 class="text-muted ">Começamos com uma idéia simples, sabor e conforto.
          </div>
          <div class="foto align-middle">
            <img src="images/inicio.jpg" class="rounded-circle mx-auto d-block" style="width:10rem">
          </div>
          <div class="col-md-3"></div>
        </div>
              
        <div class="row linha1 justify-content-center mx-auto py-5">    
            <div class="col-md-3"></div>
            <div class="foto align-middle">
              <img src="images/desemvolvimento.jpg" class="rounded-circle mx-auto d-block" style="width:10rem">
            </div>
            <div class="col-md-3 text-left pt-3">
                <h4>Desenvolvimento</h4>
                <h5 class="text-muted ">Evoluimos a idéia por meio de nossos aprendizados e com a juda de uma equipe de profissionais incríveis</h5>
            </div>
        </div>

        <div class="row linha1 justify-content-center mx-auto py-5">
            <div class="col-md-3 text-right pt-3">
              <h4>Visão</h4>
              <h5 class="text-muted ">Contruimos a visão de nos tornar refêrencia nacional em sabor e conforto</h5>
            </div>
            <div class="foto align-middle ">
              <img src="images/visão.jpg" class="rounded-circle mx-auto d-block" style="width:10rem">
            </div>
            <div class="col-md-3"></div>
        </div>

        <div class="row linha1 justify-content-center mx-auto py-5">
            <div class="col-md-3">
              
            </div>
            <div class="foto align-middle ">
              <img src="images/missão.jpg" class="rounded-circle mx-auto d-block" style="width:10rem">
            </div>
            <div class="col-md-3 pt-3">
              <h4>Missão</h4>
              <h5 class="text-muted text-left">Com a missão de trazer alegria e momentos marcantes ao nosso clientes através da comida </h5>
            </div>
        </div>

        <div class="row linha2 justify-content-center mx-auto py-5">      
          <div class="col-md-3">
          </div>
          <div class="foto align-middle">
            <button class="Rbutton btn btn-success rounded-circle"><h5 class="Lbutton">Participe</h5></button>
          </div>
          <div class="col-md-3 text-left">
          </div>
        </div>

      </div>

      <div class="d-block d-md-none d-lg-none d-xl-none ">
          <div class="row txti justify-content-center mx-auto ml-5 py-5">   
            <div class="col-6 text-right pt-3">
              <h4>Nosso início</h4>
              <h5 class="text-muted ">Começamos com uma idéia simples, sabor e conforto. </h5>
            </div>
              <div class="col-6">
                <div class="foto align-middle">
                  <img src="images/inicio.jpg" class="rounded-circle image-fluid mx-auto " style="width:8rem">
                </div>
              </div>
          </div>

          <div class="row txti justify-content-center mx-auto ml-5 py-5">   
            <div class="col-6 text-right pt-3">
              <h4>Desenvolvimento</h4>
              <h5 class="text-muted ">Evoluimos a idéia por meio de nossos aprendizados e com a juda de uma equipe de profissionais incríveis </h5>
            </div>
              <div class="col-6">
                <div class="foto align-middle">
                  <img src="images/desemvolvimento.jpg" class="rounded-circle image-fluid mx-auto " style="width:8rem">
                </div>
              </div>
          </div>

          <div class="row txti justify-content-center mx-auto ml-5 py-5">   
            <div class="col-6 text-right pt-3">
              <h4>Visão</h4>
              <h5 class="text-muted ">Contruimos a visão de nos tornar refêrencia nacional em sabor e conforto </h5>
            </div>
              <div class="col-6">
                <div class="foto align-middle">
                  <img src="images/visão.jpg" class="rounded-circle image-fluid mx-auto " style="width:8rem">
                </div>
              </div>
          </div>

          <div class="row txti justify-content-center mx-auto ml-5 py-5">   
            <div class="col-6 text-right pt-3">
              <h4>Missão</h4>
              <h5 class="text-muted ">Com a missão de trazer alegria e momentos marcantes ao nosso clientes através da comida </h5>
            </div>
              <div class="col-6">
                <div class="foto">
                  <img src="images/missão.jpg" class="rounded-circle image-fluid mx-auto " style="width:8rem">
                </div>
              </div>
          </div>

          <div class="row txti justify-content-center mx-auto ml-5 py-5">   
            
              <div class="align-middle">
                <button class="Rbutton btn btn-success rounded-circle"><h4>Participe</h4></button>
              </div>
            
          </div>
            
      </div>


    </section>

    <section class="equipe bg-light">

      <div class="text-center">
        <h1 class="pt-5">EQUIPE</h1>
        <p class="text-muted font-italic">institucional<p>
      </div>

      <div class="row justify-content-center mx-auto my-5 py-5">
        <div class="col-md-3  text-center">
          <img src="images/circulochef.jpg" class="rounded-circle mx-auto d-block" style="width:10rem">
          <h1 class="pt-2">Gerente</h1>
          <p class="text-muted font-italic">Amy Santhiago<p>
          </div>
        <div class="col-md-3 text-center">
            <img src="images/missão.jpg" class="rounded-circle mx-auto d-block" style="width:10rem">
          <h1 class="pt-2">Chef</h1>
          <p class="text-muted font-italic">Jake Peralta<p>
        </div>
        <div class="col-md-3 text-left text-center">
            <img src="images/hey.jpg" class="rounded-circle mx-auto d-block" style="width:10rem">
          <h1 class="pt-2">Diretor</h1>
          <p class="text-muted font-italic">Raymond Holt<p>
        </div>
      </div>

        <div class="row mx-auto justify-content-center">
        <div class="col-4">
            <p class="text-muted text-center">Os profissionais mais capacitados para melhor lhe atender</p>
        </div>
      </div>


    </section>

    <section class="formulario bg-dark">

      <div class="text-center">
        <h1 class="pt-5 text-white">CONTATE-NOS</h1>
        <p class="text-muted font-italic text-white">contato<p>
      </div>

      <form>
        <div class="row justify-content-center mx-auto">
          <div class="col-md-5">
            <input type="text" class="form-control my-4" placeholder="Nome">
            <input type="text" class="form-control my-3" placeholder="e-mail">
            <input type="text" class="form-control my-4" placeholder="telefone">
          </div>
          <div class="col-md-5">
            <div class="form-group mt-4">
              <textarea class="form-control" id="msn" rows="6" placeholder="Sua mensagem"></textarea>
            </div>
          </div>
        </div>
        <div class="row justify-content-center mx-auto my-3">
            <button type="button" class="btn btn-warning mb-5">SAIBA MAIS</button>
        </div>
      </form>

    </section>

    <footer>
      <div class="d-none d-md-block d-lg-block d-xl-block">
        <div class="row justify-content-center mx-auto my-3">
          <div class="foott col-4 text-center my-4">Copyright © Gusta site 2019</div>
          <div class="col-4 text-center "><img src="images/iconeredes.png" class="image-fluid" width="150vh"></div>
          <div class="foott1 col-4 yellow text-center my-4 ">Privacy Policy Terms of Use</div>
        </div>
      </div>
  
      <div class="d-block d-sl-none d-md-none d-lg-none d-xl-none">
        <div class="row justify-content-center mx-auto my-2">
          <div class="col-md-4 text-center"><img src="images/iconeredes.png" class="image-fluid" width="150vh"></div>
          <div class="foott col-md-4 text-center mt-4 ">Copyright © Gusta site 2019</div>
          
          <div class="foott1 col-md-4 yellow text-center ">Privacy Policy Terms of Use</div>
        </div>
      </div>
      

    </footer>
      
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>